<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>문제4</title>
	<style>
		div {
			width: 500px;
			margin: 0 auto;
		}

		div span {
			display: inline-block;
			width: 50px;
			height: 50px;
			margin: 0 auto;
			text-align: center;
			line-height: 50px;
		}

		.tcolor {
			color: white
		}

		#red {
			background-color: red;
		}

		#orange {
			background-color: orange;
		}

		#yellow {
			background-color: yellow;
		}

		#green {
			background-color: green;
		}

		#indigo {
			background-color: indigo;
		}

		#purple {
			background-color: purple;
		}

		#blue {
			background-color: blue;
		}
	</style>
</head>

<body>
	<div>
		<span class="tcolor" id="red">red</span>
		<span class="tcolor" id="orange">orange</span>
		<span class="tcolor" id="yellow">yellow</span>
		<span class="tcolor" id="green">green</span>
		<span class="tcolor" id="blue">blue</span>
		<span class="tcolor" id="indigo">indigo</span>
		<span class="tcolor" id="purple">purple</span>
	</div>


</body>

</html>