<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7번</title>
  <style>
    div {
      width: 190px;
      margin: 0 auto;
      margin-bottom: -10px;
      margin-top: -10px;
    }

    table {
      width: 750px;
      height: 400px;
      margin: 0 auto;
      border: 1px solid black;
      border-collapse: collapse;

    }

    th {
      border: 1px solid black;
    }

    td {
      border: 1px solid black;
      text-align: center;
      padding-left: 10px;
      padding: 20px;

    }

    .circ {
      height: 35px;
      line-height: 35px;
      background-color: blueviolet;
      color: white;
      border: 3px solid blue;
      border-radius: 25px;
    }
  </style>
</head>

<body>
  <div>
    <p>★ 영어회화 수강 안내 ★</p>
  </div>
  <table>
    <tr>
      <th>수강 레벨</th>
      <th>코스A</th>
      <th class="marg">코스B</th>
      <th>수강기간</th>
      <th>세부내용보기</th>
    </tr>
    <tr>
      <td>레벨1</td>
      <td>Side by Side 1</td>
      <td class="marg">Amerivan Headway 1</td>
      <td>1개월</td>
      <td>
        <div class="circ">세부내용보기</div>
      </td>
    </tr>
    <tr>
      <td>레벨2</td>
      <td>Side by Side 2</td>
      <td class="marg">Amerivan Headway 2</td>
      <td>1개월</td>
      <td>
        <div class="circ">세부내용보기</div>
      </td>
    </tr>
    <tr>
      <td>레벨3</td>
      <td>Side by Side 3</td>
      <td class="marg">Amerivan Headway 3</td>
      <td>1개월</td>
      <td>
        <div class="circ">세부내용보기</div>
      </td>
    </tr>
    <tr>
      <td>레벨4</td>
      <td class="marg" colspan="2">Exploring English 1</td>
      <td>2개월</td>
      <td>
        <div class="circ">세부내용보기</div>
      </td>
    </tr>
    <tr>
      <td>레벨5</td>
      <td class="marg" colspan="2">Exploring English 2</td>
      <td>2개월</td>
      <td>
        <div class="circ">세부내용보기</div>
      </td>
    </tr>
  </table>
</body>

</html>