<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>11번</title>
	<style>
		#side {
			padding: 60px;
		}

		form {
			width: 400px;
			height: 470px;
			margin: 0 auto;
			border: 1px solid black;
		}

		.tx {

			font-weight: 700;
			width: 300px;
			height: 40px;
			margin: 20px auto;
			text-align: center;
			border: 1px solid black;
			line-height: 40px;
		}

		#p1 {
			font-weight: 700;
			width: 300px;
			height: 40px;
			margin: 20px auto;
			text-align: center;
			line-height: 40px;
		}

		.inside {
			margin: 0px auto;
			text-align: center;

		}

		.inside input {
			width: 300px;
			height: 40px;
			background-color: lightgrey;
			margin: 10px;
		}

		#bt {
			margin: 0px auto;
			text-align: center;

		}

		#bt button {
			width: 300px;
			height: 40px;
			background-color: rgba(27, 22, 22, 0.77);
			margin: 10px;
			color: aliceblue;
		}

		#at {
			margin: 10px auto;
			text-align: center;
		}

		#at a {
			width: 300px;
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<div id="side">
		<form>
			<p class="tx">Lon in with Goole</p>
			<p id="p1">or</p>
			<div class="inside">
				<input type="text" name="username" id="username" placeholder="Username">
			</div>
			<div class="inside">
				<input type="password" name="password" placeholder="Password">
			</div>
			<div id="bt">
				<button>LOGIN</button>
			</div>
			<div id="at">
				<a href="#username">Forgot your password</a>
			</div>

		</form>
	</div>



</body>

</html>