<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>21번</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<style>
		.join_form {
			width: 400px;
			margin: 50px auto;
			height: 300px;
			background-color: white;
			padding: 25px;
			box-shadow: 0px 4px 6px 4px rgb(0, 0, 0, 8);
		}

		input {
			width: 100%;
			padding: 5px;
			/* input의 내부 여백을 최소화 */
			font-size: 10px;
			/* input의 폰트 크기를 최소화 */
			height: 15px;
			/* input의 높이를 최소화 */
			border-radius: 0px;
		}

		label {
			width: 100%;
			padding: 5px;
			/* input의 내부 여백을 최소화 */
			font-size: 12px;
			/* input의 폰트 크기를 최소화 */
			height: 10px;
			/* input의 높이를 최소화 */
		}

		.mid {
			margin: 0 0 -16px;
		}

		button {
			width: 300px;
			margin: 0 auto;

		}
	</style>
</head>

<body>

	<form action="" class="join_form">
		<p class="mid"><i class="fa-solid fa-user-plus"></i>회원가입</p>
		<div class="mb-3 mt-3">
			<!-- mb- 아래족 마진,  mt- 윗쪽 마진 -->
			<label for="username">아이디:</label>
			<input type="text" class="form-control" id="username" placeholder="아이디..." name="username">
		</div>
		<div class="mb-3 mt-3">
			<label for="password">비밀번호:</label>
			<input type="password" class="form-control" id="password" placeholder="비밀번호..." name="password">
		</div>
		<div class="mb-3 mt-3">
			<!-- mb- 아래족 마진,  mt- 윗쪽 마진 -->
			<label for="username">아이디:</label>
			<input type="text" class="form-control" id="username" placeholder="아이디..." name="username">
		</div>
		<div class="mb-3 mt-3">
			<!-- mb- 아래족 마진,  mt- 윗쪽 마진 -->
			<label for="username">아이디:</label>
			<input type="text" class="form-control" id="username" placeholder="아이디..." name="username">
		</div>
		<div class="d-grid">
			<button type="button" class="btn btn-primary btn-md">로그인</button>
		</div>

	</form>

</body>

</html>